djl.application-type=OBJECT_DETECTION
server.error.whitelabel.enabled=false
config.gpu_options.allow_growth=True
server.tomcat.max-threads = 1
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.paths-to-exclude=/,/error
Dspring.devtools.restart.enabled=true
daysLimit = 14