input {
  http_poller {
    urls => {
      person_counter => {
        url => "http://10.163.4.59:8080/photos/BUREAU_GLIA.jpg/detect?class=person&confidence=80&alias=FLAMBOYANT"
        method => get
        tags => person_counter
        headers => {
          Accept => "application/json"
        }
      }
    }
    request_timeout => 50
    socket_timeout => 50
    # Supports "cron", "every", "at" and "in" schedules by rufus scheduler

    # CRON : * 7-17 * * 1-5
    # Chaque minute
    # Entre 7h et 17h
    # Du lundi au vendredi inclus
    schedule => {cron => "* 7-16 * * 1-5"} 
    codec => "json"
    # A hash of request metadata info (timing, response headers, etc.) will be sent here
    metadata_target => "http_poller_metadata"
  }
}

output {
   elasticsearch {
     hosts => "http://elasticsearch:9200"
     index => "elasticsearch"
   }

  stdout {
    codec => rubydebug
  }
}